File: tstorms/source/tstorms/ztools.f90

!################################################################

subroutine set_dx_dy( rlat, rlon )

real, intent(in),  dimension(:) :: rlat, rlon

 real, parameter :: radius = 6371.0e3 
 real            :: PI, RADIAN
 real            :: dlat, dlon
 integer         :: j
 integer         :: jmx

 jmx = size(rlat)

ALLOCATE( dx(jmx) )

PI     = 4.0*ATAN(1.0)
RADIAN = 180.0/PI

dlat = ABS( rlat(2) - rlat(1) ) / RADIAN
dlon =    ( rlon(2) - rlon(1) ) / RADIAN

do j = 1,jmx
  dx(j) = radius * cos( rlat(j) / RADIAN ) * dlon
end do
  dy    = radius * dlat

end subroutine set_dx_dy

File: avt/TECA/TropicalCyclone.C
void TstormsDriver::set_dx_dy(TNT::Fortran_Array1D<float>& dx, float& dy)
{
    /// give it some size..
    dx = Glat;

    float PI, RADIAN, dlat, dlon, radius;
    radius = 6371.0e3;
    PI = 4.0*atan(1.0);
    RADIAN = 180.0/PI;
    dlat =  fabs(Glat(2)-Glat(1)) / RADIAN;
    dlon =      (Glon(2)-Glon(1)) / RADIAN;

    for (int j=1; j<=Glat.dim1(); j++) {
      dx(j)= (radius * cos(Glat(j) / RADIAN) * dlon);
    }
    dy = radius * dlat;
}
