File: HTHH_RETRIEVALS_V4_with_SO2_28oct2024_GSFC/TONGA_Sourcecode/TONGA_Create_HPTORA_V5.f90


 SUBROUTINE splint(nmax,xa,ya,y2a,n,x,y)
      INTEGER            ::  n, nmax
      REAL(kind=mpk)     :: x, y, xa(nmax),ya(nmax),y2a(nmax)
      INTEGER            ::  k,khi,klo
      REAL(kind=mpk)     :: a,b,h

      klo=1
      khi=n

 1    if (khi-klo.gt.1) then
          k=(khi+klo)/2
          if(xa(k).gt.x)then
            khi=k
          else
            klo=k
          endif
       goto 1
       endif
       h=xa(khi)-xa(klo)
!       if (h.eq.0.0d0) pause
       a=(xa(khi)-x)/h
       b=(x-xa(klo))/h
       y=a*ya(klo)+b*ya(khi)+ &
        ((a**3-a)*y2a(klo)+(b**3-b)*y2a(khi))*(h**2)/6.0d0

      return
 END SUBROUTINE SPLINT

File: avt/TECA/util/Spline.cpp
void Spline::splint( const Fortran_Array1D<float>& xa,  
		     const Fortran_Array1D<float>& ya,  
		     const Fortran_Array1D<float>& y2a,
                     const float& x, 
		     float& y, 
		     float& dy, float& dyy){
  
  int n(0), k(0), klo(0), khi(0);
  float h(0), a(0), b(0), ddy(0);
  
  n = xa.dim1();
  klo = 1; 
  khi = n;
  
  while (khi - klo > 1) {
    k = ( khi + klo ) / 2;
    if (xa(k)>x) {
      khi = k;
    } 
    else {
      klo = k;
    }
  }
  
  h = xa(khi) - xa(klo);

  if (h == 0.0) {
    //cout << " *** SPLINT: bad xa input";
  }

  a = (xa(khi) - x) / h;
  b = (x - xa(klo)) / h;
  
  y = a * ya(klo) + b * ya(khi) 
    + ( ( a*a*a - a)  * y2a(klo) 
    + ( b*b*b - b)  * y2a(khi)) * (h*h) / 6.0;

  dy =( ya(khi) - ya(klo) )/h 
    - ( 3.0 * a*a - 1.0) * h * y2a(klo)/6.0 
    + ( 3.0 * b*b - 1.0) * h * y2a(khi)/6.0;

  ddy = a*y2a(klo)+b*y2a(khi);

}
