File: alg/teca_tstorms_spline.f90

!########################################################################

  SUBROUTINE BRENT( ax, bx, cx, tol, fret, xmin, x1a, x2a, ya, y2a, ier)
!-----------------------------------------------------------------------
  implicit none

  real,    parameter :: cgold = 0.3819660
  real,    parameter :: zeps  = 1.0E-10
  integer, parameter :: itmax = 100

  real,    intent(in)                 :: ax,  bx, cx, tol
  real,    intent(in), dimension(:)   :: x1a, x2a
  real,    intent(in), dimension(:,:) :: ya,  y2a
  integer, intent(inout)              :: ier
  real,    intent(out)                :: fret, xmin

  integer :: l, m, iter
  real    :: a, b, v, w, x, e, fx, fv, fw, d, u, fu
  real    :: xm, tol1, tol2, r, q, p, etemp

!-----------------------------------------------------------------------

  l = SIZE( ya, 1 )
  m = SIZE( ya, 2 )

  a = MIN( ax, cx )
  b = MAX( ax, cx )
  v = bx
  w = v
  x = v
  e = 0.
  CALL F1D1M( fx, x, x1a, x2a, ya, y2a )
  fv = fx
  fw = fx

! %%%%%%%%%%%%%%%%%%%%%%
  do iter = 1,itmax
! %%%%%%%%%%%%%%%%%%%%%%

  xm   = 0.5 * ( a + b )
  tol1 = tol * ABS( x ) + zeps
  tol2 = 2.0 * tol1

  if( ABS( x - xm ) <= ( tol2 - 0.5 * ( b - a ) ) ) GOTO 3

! ---------------------------------------------------------
  if( ABS( e ) > tol1 ) then
! ---------------------------------------------------------
                  r = ( x - w ) * ( fx - fv )
                  q = ( x - v ) * ( fx - fw )
                  p = ( x - v ) * q - ( x - w ) * r
                  q = 2.0 * ( q - r )
    if( q > 0.0 ) p = -p
                  q = ABS( q )
              etemp = e
                  e = d

    if( ( ABS( p ) >= ABS( 0.5 * q * etemp ) ) .or.  &
        (      p   <= ( q * ( a - x ) )      ) .or.  &
        (      p   >= ( q * ( b - x ) )      )  ) GOTO 1

    d = p / q
    u = x + d

    if( ( ( u - a ) < tol2 )  .or. &
        ( ( b - u ) < tol2 ) ) d = SIGN( tol1, xm - x )
    GOTO 2

! ---------------------------------------------------------
  endif
! ---------------------------------------------------------

 1 CONTINUE
    if( x >= xm ) then
        e = a - x
    else
        e = b - x
    endif
        d = cgold * e

 2 CONTINUE
    if (abs(d) >= tol1) then
        u = x + d
    else
        u = x + SIGN( tol1, d )
    endif
        CALL F1D1M( fu, u, x1a, x2a, ya, y2a )

! ---------------------------------------------------------
  if( fu <= fx ) then
! ---------------------------------------------------------
    if( u >= x ) then
        a = x
    else
        b = x
    endif
         v =  w
        fv = fw
         w =  x
        fw = fx
         x =  u
        fx = fu
! ---------------------------------------------------------
  else
! ---------------------------------------------------------
    if( u < x ) then
        a = u
    else
        b = u
    endif
    if( ( fu <= fw ) .or. ( w == x ) ) then
         v =  w
        fv = fw
         w =  u
        fw = fu
    else if( ( fu <= fv ) .or. ( v == x ) .or. ( v == w ) ) then
         v =  u
        fv = fu
    endif
! ---------------------------------------------------------
  endif
! ---------------------------------------------------------

! %%%%%%%%%%%%%%%%%%%%%%
  end do
! %%%%%%%%%%%%%%%%%%%%%%

  ier = 1
  PRINT *, ' *** Brent: exceed maximum iterations'

 3 CONTINUE
   xmin = x
   fret = fx

!-----------------------------------------------------------------------
  end SUBROUTINE BRENT

File: avt/TECA/util/Spline.cpp
void Spline::brent (const float& ax, const float& bx, const float& cx, 
		    const float tol, float& fret, float& xmin,  
		    const Fortran_Array1D<float>& x1a, 
		    const Fortran_Array1D<float>& x2a,  
		    const Fortran_Array2D<float>& ya,  
		    const Fortran_Array2D<float>& y2a, 
		    int& ier,
		    Fortran_Array1D<float>& pcom, 
		    Fortran_Array1D<float>& xicom, 
		    int& ncom) {
    int l(0), m(0), iter(0), itmax; 
 
    float a(0), b(0), v(0), w(0), x(0), e(0), fx(0), fv(0), fw(0), d(0), u(0), fu(0), xm(0);
    float tol1(0), tol2(0), r(0), q(0), p(0), etemp(0);
    float cgold(0), zeps(0); 

    cgold = 0.3819660; 
    zeps = 1.0e-10;
    itmax = 100;

    l = ya.dim1();
    m = ya.dim2();

    a = min(ax, cx);
    b = max(ax, cx);
    v = bx; 
    w = v; 
    x = v; 
    e = 0.0;

    f1d1m(fx, x, x1a, x2a, ya, y2a, pcom, xicom, ncom);

    fv = fx; 
    fw = fx;
    
    for (iter=1; iter<=itmax; iter++){
      
      xm = 0.5 * (a + b);
      tol1 = tol * abs(x) + zeps;
      tol2 = 2.0 * tol1;
      
      if (abs(x-xm)<=(tol2-0.5*(b-a))) {
	xmin = x; fret = fx; return;
      }
      
      if (abs(e)>tol1) {
            r = (x - w) * (fx - fv);
            q = (x - v) * (fx - fw);
            p = (x - v) * q - (x - w) * r;
            q = 2.0 * (q - r);
            if (q > 0.0) p = -p;
            q = abs(q);
            etemp = e;
            e = d;
	    
            if ((abs(p) >= abs(.5*q*etemp))||
		(p<=(q*(a-x)))||
		(p>=(q*(b-x)))) 
	      goto l1;

            d = p / q; 
	    u = x + d;
            if (((u-a)<tol2)||
		((b-u)<tol2)) 
	      d = sign(tol1,xm-x);
            goto l2;
        }

        l1:
        if (x >= xm) 
	  e = a - x;
        else 
	  e = b - x;
        d = cgold * e;
	
    l2:
        if (abs(d)>=tol1) 
	  u = x + d;
        else 
	  u = x + sign(tol1, d);
        f1d1m(fu, u, x1a, x2a, ya, y2a, pcom, xicom, ncom);

        if (fu <= fx) {
            if (u >= x) 
	      a = x;
            else 
	      b = x;
            v = w; 
	    fv = fw; 
	    w = x; 
	    fw = fx; 
	    x = u; 
	    fx = fu;
        } else {
            if (u < x) 
	      a = u;
            else 
	      b = u;
            if ((fu <= fw)||(w == x)){
                v = w; 
		fv = fw; 
		w = u; 
		fw = fu;
            } else if ((fu<=fv)||(v==x)||(v==w)){
                v = u; 
		fv = fu;
            }
        }
    }
    ier = 1;
    //cout << " *** Brent: exceed maximum iterations";
    xmin = x;
    fret = fx;
}
