File: alg/teca_tstorms_spline.f90

!########################################################################

  SUBROUTINE FRPRM( x1a, x2a, ya, y2a, y3a, p, ftol, iter, fret, ierror)
!-----------------------------------------------------------------------
! Given a starting point P that is a vector of length N, Fletcher-Reeves
! Polak-Ribiere minimization is performed on a function FUNV, using its
! gradient as calculated by a routine DFUNC,. The convergence tolerance
! on the function value is input as FTOL. Returned quantities are P
! (the location of the minimum), ITER (the number of iterations
! that were performed), and FRET(the minimum value of the function).
! The routine LINMIN is called to perform line minimizations.
! Maximum anticipated value of N; maximum allowed number of iterations;
! small number to rectify special case of converging to exactly zero 
! function value
!-----------------------------------------------------------------------
  implicit none

  integer, parameter :: itmax = 20
  real,    parameter :: eps   = 1.0E-10

  real,    intent(in)                    :: ftol
  real,    intent(in),    dimension(:)   :: x1a, x2a
  real,    intent(in),    dimension(:,:) :: ya,  y2a, y3a
  real,    intent(inout), dimension(:)   :: p
  real,    intent(out)                   :: fret
  integer, intent(out)                   :: iter
  integer, intent(inout)                 :: ierror

  real, dimension(SIZE(p)) :: g, h, xi

  integer :: l, m, n, j, its, ier
  real    :: p1, px, pxx, py, pyy, fp, s0, pp1, pp2, gg, dgg, gam

!-----------------------------------------------------------------------

  l = SIZE( ya, 1 )
  m = SIZE( ya, 2 )
  n = SIZE( p     )

  CALL SPLIN2( x1a, x2a, ya, y2a, p(1), p(2), p1, px, pxx )
  CALL SPLIN3( x1a, x2a, ya, y3a, p(1), p(2), p1, py, pyy )

  fp    = p1
  xi(1) = px
  xi(2) = py

  do j = 1,n
     g(j) = -xi(j)
     h(j) =   g(j)
    xi(j) =   h(j)
  end do

  do its = 1,itmax
! %%%%%%%%%%%%%%%%%
  iter = its

  s0    = SQRT( xi(1)**2 + xi(2)**2 )
  xi(1) = xi(1) / s0
  xi(2) = xi(2) / s0

  CALL LINMIN( p, xi, fret, x1a, x2a, ya, y2a, ier )

  if( ier == 1 ) then
    ierror = 1
    RETURN
  endif

  if( ( 2.0*ABS( fret - fp ) ) <=   &
      ( ftol*( ABS( fret ) + ABS( fp ) + eps ) ) ) RETURN

                     pp1 =   p(1)
                     pp2 =   p(2)
  if( p(1) <=   0. ) pp1 =   p(1) + 360.0
  if( p(1) >= 360. ) pp1 =   p(1) - 360.0
  if( p(2) <= -90. ) pp2 = -180.0 - p(2)
  if( p(2) >=  90. ) pp2 =  180.0 - p(2)

  CALL SPLIN2( x1a, x2a, ya, y2a, pp1, pp2, p1, px, pxx )
  CALL SPLIN3( x1a, x2a, ya, y3a, pp1, pp2, p1, py, pyy )

  xi(1) = px
  xi(2) = py
  fp    = p1
  gg    = 0.
  dgg   = 0.

  do j = 1,n
    gg  =  gg + g(j)**2
    dgg = dgg + xi(j)**2
    dgg = dgg + ( xi(j) + g(j) ) * xi(j)
  end do

  if( gg == 0.0 ) RETURN

  gam = dgg / gg

  do j = 1,n
     g(j) =- xi(j)
     h(j) =   g(j) + gam*h(j)
    xi(j) =   h(j)
  end do

! %%%%%%%%%%%%%%%%%
  end do

  ierror = 1
  PRINT *, ' *** FRPRM: maximum iterations exceeded'

!-----------------------------------------------------------------------
  end SUBROUTINE FRPRM

File: avt/TECA/util/Spline.cpp
//-----------------------------------------------------------------------
// Given a starting point P that is a s_vector of length N, Fletcher-Reeves
// Polak-Ribiere minimization is performed on a function FUNV, using its
// gradient as calculated by a routine DFUNC,. The convergence tolerance
// on the function value is input as FTOL. Returned quantities are P
// (the location of the minimum), ITER (the number of iterations
// that were performed), and FRET(the minimum value of the function).
// The routine LINMIN is called to perform line minimizations.
// Maximum anticipated value of N; maximum allowed number of iterations;
// small number to rectify special case of converging to exactly zero 
// function value
//!-----------------------------------------------------------------------
void Spline::frprm (  const Fortran_Array1D<float>& x1a,   
		      const Fortran_Array1D<float>& x2a, 
                      const Fortran_Array2D<float>& ya,  
		      const Fortran_Array2D<float>& y2a,
                      const Fortran_Array2D<float>& y3a, 
		      Fortran_Array1D<float>& p, 
		      const float& ftol, 
		     int& iter, float& fret, int& ierror) {

  //cout<<"frprm:: start()"<<endl;

  Fortran_Array1D<float> g(p.dim1());
  Fortran_Array1D<float> h(p.dim1());
  Fortran_Array1D<float> xi(p.dim1());
  
  float p1(0), px(0), pxx(0), py(0), pyy(0), fp(0);
  float s0(0), pp1(0), pp2(0), gg(0), dgg(0), gam(0), eps(0); 

  eps = 1.0e-10;
  int l(0), m(0), n(0), j(0), its(0), ier(0), itmax(0); 
  itmax = 50;

  l = ya.dim1();
  m = ya.dim2();
  n = p.dim1();

  splin2(x1a, x2a, ya, y2a, p(1), p(2), p1, px, pxx);
  splin3(x1a, x2a, ya, y3a, p(1), p(2), p1, py, pyy);

  fp = p1;
  xi(1) = px;
  xi(2) = py;
  
  for (j=1; j<=n; j++){
    g(j)  = -xi(j);
    h(j)  =  g(j);
    xi(j) = h(j);
  }

  for (its = 1; its <= itmax; its++){
    iter = its;
    s0 = sqrt(xi(1)*xi(1) + xi(2)*xi(2));
    xi(1) = xi(1) / s0;
    xi(2) = xi(2) / s0;
    
    /*
    cout<<"before "<<setw(10)<<p(1)<<" "<<setw(10)<<p(2)
	<<" "<<setw(10)<<xi(1)<<" "<<setw(10)<<xi(2)<<" "
	<<setw(10)<<fret<<" "<<ier<<endl;
    */

    linmin(p, xi, fret, x1a, x2a, ya, y2a, ier);

    //cout<<"("<<setw(2)<<its<<") "<<setw(10)<<p(1)<<" "<<setw(10)<<p(2)
    //	<<" "<<setw(10)<<xi(1)<<" "<<setw(10)<<xi(2)<<" "
    //	<<setw(10)<<fret<<" "<<ier<<endl;
    
    if (ier == 1) {
      ierror = 1;
      //cout<<"frprm:: end() ier=1"<<endl;
      return;
    }
    if ((2.0*abs(fret-fp))<=(ftol*(abs(fret)+abs(fp)+eps))) {
      //cout<<"frprm:: end() fret-fp condition"<<endl;
      return;
    }
    pp1 = p(1);
    pp2 = p(2);
    if (p(1) <=   0.0) pp1 = p(1)   + 360.0;
    if (p(1) >= 360.0) pp1 = p(1)   - 360.0;
    if (p(2) <=- 90.0) pp2 = -180.0 - p(2);
    if (p(2) >=  90.0) pp2 = 180.0  - p(2);
    
    splin2(x1a, x2a, ya, y2a, pp1, pp2, p1, px, pxx);
    splin3(x1a, x2a, ya, y3a, pp1, pp2, p1, py, pyy);

    xi(1) = px;
    xi(2) = py;
    fp = p1;
    gg = 0.0;
    dgg = 0.0;

    for (j=1; j<=n; j++) {
      gg = gg + g(j)*g(j);
      dgg = dgg + xi(j)*xi(j);
      dgg = dgg + (xi(j)+g(j))*xi(j);
    }

    if (gg == 0.0) {
      //cout<<"frprm:: end() gg=0"<<endl;
      return;
    }
    
    gam = dgg / gg;
    
    for (j=1; j<=n; j++) {
      g(j) = -xi(j);
      h(j) = g(j) + gam*h(j);
      xi(j) = h(j);
    }
  }
  
  ierror = 1;
  //cout << " *** FRPRM: maximum iterations exceeded"<<endl;
}
