File: tstorms/source/tstorms/tsgpad.f90

!######################################################################

  SUBROUTINE GPAD1( Gxx, xx )
  implicit none
  real,    intent(in),  dimension(:) :: Gxx
  real,    intent(out), dimension(:) :: xx
  integer :: i, ix, ip 
  integer :: nx, nx2, nxp1
  real    :: dx

  nx2  = SIZE( xx ) - SIZE( Gxx )
  nx   = nx2 / 2
  nxp1 = nx + 1

  ix = SIZE( Gxx )
  ip = SIZE(  xx ) + 1

  xx(nxp1:ix+nx) = Gxx(:) 

  dx = xx(nx+2) - xx(nx+1)

  do i = 1,nx
     xx(   i) =  xx(   nxp1) - ( nxp1 - i ) * dx
     xx(ip-i) =  xx(ip-nxp1) + ( nxp1 - i ) * dx 
  end do

  end SUBROUTINE GPAD1

File: avt/TECA/util/Util.cpp
// this function will assume that Gxx and xx are already allocated
// it will place contents of Gxx in the middle of xx vector
// and do a linear trend falloff 
//
void Util::gpad1( Fortran_Array1D<float>& xx,
		  const Fortran_Array1D<float> & Gxx) {
  
  int nx2 = xx.dim() - Gxx.dim();
  int nx = nx2/2;
  int nxp1 = nx+1;
  
  int ix = Gxx.dim();
  int ip =  xx.dim() + 1;

  copy_subarray1D(xx, 
		  nxp1, ix+nx,
		  Gxx);
  
  float dx = xx(nx+2)-xx(nx+1);
  
  for (int i=1; i<=nx; i++) {
    xx(   i) = xx(   nxp1) - (nxp1 -i)*dx;
    xx(ip-i) = xx(ip-nxp1) + (nxp1 -i)*dx;
  }
}
